apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ingress-files
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
spec:
  rules:
    - host: api.pepeunlimited.com
      http:
        paths:
          - backend:
              serviceName: files
              servicePort: 80
            path: /twirp/pepeunlimited.files.SpacesService/*
          - backend:
              serviceName: files
              servicePort: 80
            path: /upload/spaces/v1/files